# ShellLink

./: README.md  ShellLink.slnx  Shortcut.slnx
.github/workflows/: build.yml  codeql.yml  docfx.yml
Demo/ShellLink/: Program.cs  ShellLink.csproj
Demo/ShellLinkAnalyser/: FlagsExtensions.cs  Program.cs  ShellLinkAnalyser.csproj  Shortcut.cs
Demo/ShellLinkDemo/: Program.cs  ShellLinkDemo.csproj
Demo/ShortcutAnalyser/: BinReader.cs  FileAttributes.cs  FlagsExtensions.cs  LinkFlags.cs  Program.cs  Shortcut.cs  ShortcutAnalyser.csproj
Demo/ShortcutDemo/: Program.cs
DocFx/: docfx.json  index.md
Nuget/: ShellLink.nuspec  pack.cmd
Src/ShellLink100/: ShellLink100.csproj
Src/ShellLinkShare/: CommonNetworkRelativeLinkFlags.cs  DriveType.cs  FileAttributes.cs  FileAttributesFlags.cs  HotKeyFlags.cs  HotKeyModifierKeys.cs  HotKeys.cs  LinkFlags.cs  LinkInfoFlags.cs  NetworkProviderType.cs  ShellLinkShare.projitems  ShellLinkShare.shproj  Shortcut.ExtraData.cs  Shortcut.LinkInfo.cs  Shortcut.LinkTargetIDList.cs  Shortcut.ShellLinkHeader.cs  Shortcut.StringData.cs  Shortcut.cs  ShortcutException.cs  ShowCommand.cs
Src/ShellLinkShare/Internal/: Assert.cs  BinaryExtentions.cs  ConHelp.cs  FlagsExtensions.cs  Tag.cs
Src/Shortcut100/: Shortcut100.csproj
Src/ShortcutShare/: BinaryExtentions.cs  CommonNetworkRelativeLinkFlags.cs  DriveType.cs  FileAttributes.cs  LinkFlags.cs  LinkInfoFlags.cs  NetworkProviderType.cs  Shortcut.cs  ShortcutException.cs  ShortcutShare.projitems  ShortcutShare.shproj
Src/ShortcutShare/Internal/: BinaryExtentions.cs  FlagsExtensions.cs
Test/ShellLinkTest/: ShellLinkTest.csproj  TestShellLink.cs
