<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cb09c5a6-b436-4a62-beb7-dd8cf891886a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ShortcutShare</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommonNetworkRelativeLinkFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DriveType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\BinaryExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\FlagsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinkFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinkInfoFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkProviderType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shortcut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShortcutException.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Internal\" />
  </ItemGroup>
</Project>