<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>ShellLink</AssemblyTitle>
    <RootNamespace>ShellLink</RootNamespace>
    <AssemblyName>ShellLink</AssemblyName>
  </PropertyGroup>

  <Import Project="..\ShellLinkShare\ShellLinkShare.projitems" Label="Shared" />

</Project>
